{
  "name": "node-tfidf",
  "version": "0.1.0",
  "description": "Modern, zero-dependency TF-IDF (Term Frequency-Inverse Document Frequency) implementation for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test test/modern-test.js",
    "test:legacy": "node test/test.js",
    "test:all": "npm run test && npm run test:legacy",
    "benchmark": "node benchmark/performance.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyetdev/node-tfidf.git"
  },
  "keywords": [
    "tfidf",
    "tf-idf",
    "text-mining",
    "information-retrieval",
    "nlp",
    "natural-language-processing",
    "term-frequency",
    "document-similarity",
    "search",
    "ranking",
    "zero-dependency",
    "typescript"
  ],
  "author": "Van-Duyet Le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyetdev/node-tfidf/issues"
  },
  "homepage": "https://github.com/duyetdev/node-tfidf#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
